API_RATING_DHAKA=http://dhaka.server.com/api/ratings/
API_DRIVER_DHAKA=http://dhaka.server.com/api/drivers/
API_RIDER_DHAKA=http://dhaka.server.com/api/riders/
URL_COMMUNICATION_DHAKA=http://10.100.0.3:8080/

API_RATING_CTG=http://chittagong.server.com/api/ratings/
API_DRIVER_CTG=http://chittagong.server.com/api/drivers/
API_RIDER_CTG=http://chittagong.server.com/api/riders/
URL_COMMUNICATION_CTG=http://10.100.0.30:8080/

MONGO_IP=10.100.0.200
RATING_IP=10.100.0.100